# MavenThree

./: .gitignore.txt  .project  pom.xml
exam-Dao/: .project  pom.xml
exam-Dao/src/main/java/com/zzb/Dao/: UserMapper.java  UserMapper.xml
exam-Service/: .project  pom.xml
exam-Service/src/main/java/com/zzb/Service/: UserService.java  UserServiceImpl.java
exam-controller/: .project  pom.xml
exam-controller/src/main/java/com/zzb/controller/: Indexcontroller.java
exam-controller/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
exam-controller/src/main/webapp/WEB-INF/: web.xml
exam-controller/src/main/webapp/WEB-INF/jsp/: adduser.jsp  homepage.jsp  update.jsp
exam-controller/src/test/java/Test/: demo.java  text.java
exam-entity/: .project  pom.xml
exam-entity/src/main/java/com/zzb/entity/: Address.java  User.java
